<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="iwplabc.css">
	<title>youtubeNew</title>
</head>

<body style="background-color: #F0FFFF">

<table width="100%" border="0" style="background-color: #FFFFFF; padding: 10px; margin: 0px">
	<col width="10%">
	<col width="10%">
	<col width="40%">
	<col width="10%">
	<col width="10%">
	<col width="10%">
	<tr>
		<td><img src="ddown.png"></td>
		<td><a href="http://youtube.com"><img src="ylogo.png"></a></td>
		<td><input type="text" name="searchContent" value="search" size="100%"></td>
		<td><img src="search.png"></td>
		<td><img src="upload.png"></td>
		<td><a href="signinpage.html" target="heyframe" ><img src="signin.png"></a></td>
	</tr>
</table>

<hr style="padding: 0px margin:0px">

<table border="1" width="100%">
	<col width="15%">
	<col width="85%">
	<tr >
	<div class="vl">
	<td style="border-right: 1px solid black">
	<div class="olf">
		<ol>
			<li><a href="iwplab.html"> Home</a></li>
			<li>Trending</li>
			<li>History</li>
		</ol>
	</div>
		<hr>
		<ul>
			<li>Music</li>
			<li>Sports</li>
			<li>Gaming</li>
			<li>Movies</li>
			<li>Home</li>
			<li>TV Shows</li>
			<li>News</li>
			<li>Live</li>
			<li>Spotlight</li>
			<li>360 videos</li>
		</ul>
		<hr>
		<ul>
			<li>Browse channels</li>
			<li>sign in to see your channels<br> and recommendations!<br>
				<img src="signin.png">
			</li>
		</ul>
		</td>
		</div>
		<td align="center" style="vertical-align:top;"><a href="iwplab.html"><h4>Home </a> &nbsp &nbsp &nbsp &nbsp &nbsp Trending</h4>
		<br>
		<frame name="heyframe" ></frame>
		</td>
	</tr>
</table>

</body>
</html>